# Blender MTL File: 'None'
# Material Count: 4

newmtl drevo
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd textures/Drevo[Albedo].png
map_d textures/Drevo[Albedo].png

newmtl dum
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd textures/Zed[Albedo].png
map_d textures/Zed[Albedo].png

newmtl okna
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd textures/okno[Albedo].png
map_d textures/okno[Albedo].png

newmtl props
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd textures/props[Albedo].png
map_d textures/props[Albedo].png
