# Blender MTL File: 'None'
# Material Count: 4

newmtl drevo
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 3
map_Kd textures/Drevo[Albedo].dds
map_Bump textures/Drevo[Normal].dds
map_Ka textures/AO.dds
map_Ke textures/Drevo[Gloss].dds
map_d textures/Drevo[Albedo].dds

newmtl dum
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 3
map_Kd textures/Zed[Albedo].dds
map_Bump textures/Zed[Normal].dds
map_Ke textures/Zed[Gloss].dds
map_d textures/Zed[Albedo].dds

newmtl okna
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 3
map_Kd textures/okno[Albedo].dds
map_Bump textures/okno[Norm].dds
map_Ke textures/okno[Gloss].dds
map_d textures/okno[Albedo].dds

newmtl props
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures/props[Albedo].dds
map_Bump textures/props[Norm].dds
map_Ka textures/props_ao.dds
map_Ke textures/props[Gloss].dds
map_d textures/props[Albedo].dds
