# Blender MTL File: 'None'
# Material Count: 10

newmtl Material.002
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures/T_Grass_BaseColor.png
map_Bump textures/T_Grass_Normal.png
map_Ka textures/T_Grass_AO.png
map_Ke textures/T_Grass_SS.png
map_Ks textures/T_Grass_Roughness.png
map_d textures/T_Grass_BaseColor.png

newmtl Material.008
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures/T_Grass_BaseColor.png
map_Bump textures/T_Grass_Normal.png
map_Ka textures/T_Grass_AO.png
map_Ke textures/T_Grass_SS.png
map_Ks textures/T_Grass_Roughness.png
map_d textures/T_Grass_BaseColor.png

newmtl Material.009
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures/T_Grass_BaseColor.png
map_Bump textures/T_Grass_Normal.png
map_Ka textures/T_Grass_AO.png
map_Ke textures/T_Grass_SS.png
map_Ks textures/T_Grass_Roughness.png
map_d textures/T_Grass_BaseColor.png

newmtl Material.010
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures/T_Grass_BaseColor.png
map_Bump textures/T_Grass_Normal.png
map_Ka textures/T_Grass_AO.png
map_Ke textures/T_Grass_SS.png
map_Ks textures/T_Grass_Roughness.png
map_d textures/T_Grass_BaseColor.png

newmtl Material.011
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures/T_Grass_BaseColor.png
map_Bump textures/T_Grass_Normal.png
map_Ka textures/T_Grass_AO.png
map_Ke textures/T_Grass_SS.png
map_Ks textures/T_Grass_Roughness.png
map_d textures/T_Grass_BaseColor.png

newmtl Material.083
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures/T_Grass_BaseColor.png
map_Bump textures/T_Grass_Normal.png
map_Ka textures/T_Grass_AO.png
map_Ke textures/T_Grass_SS.png
map_Ks textures/T_Grass_Roughness.png
map_d textures/T_Grass_BaseColor.png

newmtl Material.084
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures/T_Grass_BaseColor.png
map_Bump textures/T_Grass_Normal.png
map_Ka textures/T_Grass_AO.png
map_Ke textures/T_Grass_SS.png
map_Ks textures/T_Grass_Roughness.png
map_d textures/T_Grass_BaseColor.png

newmtl Material.085
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures/T_Grass_BaseColor.png
map_Bump textures/T_Grass_Normal.png
map_Ka textures/T_Grass_AO.png
map_Ke textures/T_Grass_SS.png
map_Ks textures/T_Grass_Roughness.png
map_d textures/T_Grass_BaseColor.png

newmtl Material.086
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures/T_Grass_BaseColor.png
map_Bump textures/T_Grass_Normal.png
map_Ka textures/T_Grass_AO.png
map_Ke textures/T_Grass_SS.png
map_Ks textures/T_Grass_Roughness.png
map_d textures/T_Grass_BaseColor.png

newmtl Material.087
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures/T_Grass_BaseColor.png
map_Bump textures/T_Grass_Normal.png
map_Ka textures/T_Grass_AO.png
map_Ke textures/T_Grass_SS.png
map_Ks textures/T_Grass_Roughness.png
map_d textures/T_Grass_BaseColor.png
