# Blender MTL File: 'None'
# Material Count: 9

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/Mid_normal.dds
map_Ka textures/Mid_AO.dds
map_Kd textures/Mid_albedo.dds
map_Ke textures/Mid_metallic.dds
map_Ks textures/Mid_roughness.dds

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/Wheel_normal.dds
map_Ka textures/Wheel_AO.dds
map_Kd textures/Wheel_albedo.dds
map_Ke textures/Wheel_metallic.dds
map_Ks textures/Wheel_roughness.dds

newmtl Material.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/Screw_normal.dds
map_Ka textures/Screw_AO.dds
map_Kd textures/Screw_albedo.dds
map_Ke textures/Screw_metallic.dds
map_Ks textures/Screw_roughness.dds

newmtl Material.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/Screw_normal.dds
map_Ka textures/Screw_AO.dds
map_Kd textures/Screw_albedo.dds
map_Ke textures/Screw_metallic.dds
map_Ks textures/Screw_roughness.dds

newmtl Material.005
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/Wheel_normal.dds
map_Ka textures/Wheel_AO.dds
map_Kd textures/Wheel_albedo.dds
map_Ke textures/Wheel_metallic.dds
map_Ks textures/Wheel_roughness.dds

newmtl Material.006
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/Mid_normal.dds
map_Ka textures/Mid_AO.dds
map_Kd textures/Mid_albedo.dds
map_Ke textures/Mid_metallic.dds
map_Ks textures/Mid_roughness.dds

newmtl Material.007
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/Screw_normal.dds
map_Ka textures/Screw_AO.dds
map_Kd textures/Screw_albedo.dds
map_Ke textures/Screw_metallic.dds
map_Ks textures/Screw_roughness.dds

newmtl Material.008
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/Wheel_normal.dds
map_Ka textures/Wheel_AO.dds
map_Kd textures/Wheel_albedo.dds
map_Ke textures/Wheel_metallic.dds
map_Ks textures/Wheel_roughness.dds

newmtl Material.009
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/Mid_normal.dds
map_Ka textures/Mid_AO.dds
map_Kd textures/Mid_albedo.dds
map_Ke textures/Mid_metallic.dds
map_Ks textures/Mid_roughness.dds
