# Blender MTL File: 'None'
# Material Count: 3

newmtl Concrete
Ns 249.019608
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/Concrete_normal.png
map_Kd textures/Concrete_basecolor.png
map_Ke textures/Concrete_metallic.png
map_Ks textures/Concrete_roughness.png

newmtl Grade
Ns 249.019608
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Bump textures/grade_normalmap.png
map_Kd textures/grade.png
map_d textures/grade.png

newmtl Metal
Ns 249.019608
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/Metal_normal.png
map_Kd textures/Metal_basecolor.png
map_Ke textures/Metal_metallic.png
map_Ks textures/Metal_roughness.png
