# Blender MTL File: 'None'
# Material Count: 3

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/Container_normal.jpg
map_Ka textures/Container_AO.jpg
map_Kd textures/Container_basecolor.jpg
map_Ke textures/Container_metallic.jpg
map_Ks textures/Container_roughness.jpg

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/Container_normal.jpg
map_Ka textures/Container_AO.jpg
map_Kd textures/Container_basecolor.jpg
map_Ke textures/Container_metallic.jpg
map_Ks textures/Container_roughness.jpg

newmtl Material.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/Container_normal.jpg
map_Ka textures/Container_AO.jpg
map_Kd textures/Container_basecolor.jpg
map_Ke textures/Container_metallic.jpg
map_Ks textures/Container_roughness.jpg
