# Blender MTL File: 'None'
# Material Count: 2

newmtl Branches0025_1_S
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures/leaves.dds
map_Bump textures/leavesNorm.dds
map_Ke textures/leavesMetal.dds
map_Ks textures/leavesRough.dds
map_d textures/leaves.dds

newmtl bark.001
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.132911 0.132911 0.132911
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/bark.dds
map_Bump textures/barkNorm.dds
map_Ke textures/barkMetal.dds
map_Ks textures/barkRough.dds
