# Blender MTL File: 'None'
# Material Count: 5

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/Bot_Normal.png
map_Ka textures/Bot_AO.png
map_Kd textures/Bot_Albedo.png
map_Ks textures/Bot_Specular.png

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/Door_Normal.png
map_Ka textures/Door_AO.png
map_Kd textures/Door_Albedo.png
map_Ks textures/Door_Specular.png

newmtl Material.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/Hole_Normal.png
map_Ka textures/Hole_AO.png
map_Kd textures/Hole_Albedo.png
map_Ks textures/Hole_Specular.png

newmtl Material.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/Mid_Normal.png
map_Ka textures/Mid_AO.png
map_Kd textures/Mid_Albedo.png
map_Ks textures/Mid_Specular.png

newmtl Material.005
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/Roof_Normal.png
map_Ka textures/Roof_AO.png
map_Kd textures/Roof_Albedo.png
map_Ks textures/Roof_Specular.png
