# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/Wood_albedo.dds
map_Bump textures/Wood_normal.dds
map_Ke textures/Wood_metallic.dds
map_Ks textures/Wood_roughness.dds

newmtl Material.002
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/Tent_albedo.dds
map_Bump textures/Tent_normal.dds
map_Ke textures/Wood_metallic.dds
map_Ks textures/Tent_roughness.dds
