# Blender MTL File: 'None'
# Material Count: 2

newmtl handgun
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/handgun_S.png
map_Bump textures/handgun_N.png
map_Ks textures/handgun_S.png

newmtl handgun_handgun_C.png
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/handgun_C.png
map_Bump textures/handgun_N.png
map_Ks textures/handgun_S.png
