# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.001
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Dry_dirt/albedo.dds
map_Bump Dry_dirt/normal.dds
map_Ka Dry_dirt/ao.dds
map_Ke Dry_dirt/metalness.dds

newmtl Material.002
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Gravel_path/albedo.dds
map_Bump Gravel_path/normal.dds
map_Ka Gravel_path/ao.dds
map_Ke Gravel_path/metalness.dds
