# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.001
Ns 354.901961
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures/leaves.dds
map_Bump textures/leavesNorm.dds
map_Ka textures/leavesAO.dds
map_Ks textures/leavesMetal.dds
map_d textures/leaves.dds

newmtl Material.002
Ns 249.019608
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/BARK1_COLOR.dds
map_Bump textures/BARK1_NRM.dds
map_Ka textures/BARK1_OCC.dds
map_Ks textures/BARK1_SPEC.dds
