# Blender MTL File: 'None'
# Material Count: 4

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/pipe_wrench_Normal.dds
map_Kd textures/pipe_wrench_BaseColor.dds
map_Ke textures/pipe_wrench_Metalness.dds
map_Ks textures/pipe_wrench_Roughness.dds

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/pipe_wrench_Normal.dds
map_Kd textures/pipe_wrench_BaseColor.dds
map_Ke textures/pipe_wrench_Metalness.dds
map_Ks textures/pipe_wrench_Roughness.dds

newmtl Material.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/pipe_wrench_Normal.dds
map_Kd textures/pipe_wrench_BaseColor.dds
map_Ke textures/pipe_wrench_Metalness.dds
map_Ks textures/pipe_wrench_Roughness.dds

newmtl Material.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/pipe_wrench_Normal.dds
map_Kd textures/pipe_wrench_BaseColor.dds
map_Ke textures/pipe_wrench_Metalness.dds
map_Ks textures/pipe_wrench_Roughness.dds
