# Blender MTL File: 'None'
# Material Count: 6

newmtl Material.003
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/worn-bumpy-rock-ue/albedo.dds
map_Bump textures/worn-bumpy-rock-ue/normal.dds
map_Ke textures/worn-bumpy-rock-ue/metalness.dds
map_Ka textures/worn-bumpy-rock-ue/ao.dds
map_Ks textures/worn-bumpy-rock-ue/roughness.dds

newmtl Material.022
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/worn-bumpy-rock-ue/albedo.dds
map_Bump textures/worn-bumpy-rock-ue/normal.dds
map_Ke textures/worn-bumpy-rock-ue/metalness.dds
map_Ka textures/worn-bumpy-rock-ue/ao.dds
map_Ks textures/worn-bumpy-rock-ue/roughness.dds

newmtl Material.029
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/worn-bumpy-rock-ue/albedo.dds
map_Bump textures/worn-bumpy-rock-ue/normal.dds
map_Ka textures/worn-bumpy-rock-ue/ao.dds
map_Ke textures/worn-bumpy-rock-ue/metalness.dds
map_Ks textures/worn-bumpy-rock-ue/roughness.dds

newmtl top
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/Mossy_ground/albedo.dds
map_Bump textures/Mossy_ground/normal.dds
map_Ka textures/Mossy_ground/ao.dds
map_Ke textures/Mossy_ground/metalness.dds
map_Ks textures/Mossy_ground/roughness.dds

newmtl tunnel
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/Gravel_path/albedo.dds
map_Bump textures/Gravel_path/normal.dds
map_Ka textures/Gravel_path/ao.dds
map_Ke textures/Gravel_path/metalness.dds

newmtl wall
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/worn-bumpy-rock-ue/albedo.dds
map_Bump textures/worn-bumpy-rock-ue/normal.dds
map_Ka textures/worn-bumpy-rock-ue/ao.dds
map_Ke textures/worn-bumpy-rock-ue/metalness.dds
map_Ks textures/worn-bumpy-rock-ue/roughness.dds
